# SpringCore

./: .project  pom.xml
src/main/java/: bean.xml
src/main/java/com/tyss/student/controller/: StudentController.java
src/main/java/com/tyss/student/dto/: StudentPrimaryInfo.java  StudentSecondaryInfo.java
src/main/webapp/WEB-INF/: web.xml
